#MyEclipse Usage Data
#Tue Jul 04 14:03:07 ART 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=91
bundle/com.genuitec.eclipse.theming.ui=91
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=61
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=91
view/org.eclipse.ui.navigator.ProjectExplorer=118
misc/timestamp=4 jul. 2023 17\:03\:07
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=373
bundle/com.genuitec.eclipse.lsp4e=91
bundle/com.genuitec.eclipse.theming.scrollbar=108
bundle/com.genuitec.eclipse.codetogether.ui=91
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=108
bundle/com.genuitec.eclipse.inlinesearch=91
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=108
bundle/com.genuitec.eclipse.monitor=91
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=21
bundle/com.genuitec.eclipse.webclipse.evergreen=91
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=139915865
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=48
perspective/org.eclipse.ui.resourcePerspective=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=108
misc/count=108
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=91
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=91
view/org.eclipse.jdt.debug.ui.DisplayView=7
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=119
bundle/com.genuitec.eclipse.webicons=108
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=587
perspective/org.eclipse.debug.ui.DebugPerspective=20
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=108
bundle/com.genuitec.eclipse.startup=91
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=90502170
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=108
bundle/com.genuitec.eclipse.codetogether.core=108
bundle/com.genuitec.eclipse.theming.core=108
bundle/com.genuitec.eclipse.core.common.platform=108
view/org.eclipse.debug.ui.DebugView=10
view/org.eclipse.debug.ui.BreakpointView=2
